<!DOCTYPE html>
<html lang="en US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ambadevi And Ekvira Devi Mandir</title>
		<link rel="stylesheet" href="css/style.css" media="all">
	</head>
	<body>
		<div class="warp">
		<header id ="header">
		<div class="container">
		<div class="row">
		<div class="col-sm-12">
		<button id="primary-nav-button" type="button">Menu</button>
			<a href="index.html">
				<div class="logo">
				 <img src="img/logo2.png" alt="Travel&Tourism">
                </div>
			</a>
		</div>
		</div>
		</div>
		</header>
		</div>
		
	<section class="featured-places" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <marquee><h2><font size="+4">Ambadevi And Ekvira Devi Mandir, Amravati</font></h2></marquee>
                    </div>
                </div> 
				<div class="clm">
                        <img src="img/ambadevi ekvira amravti1.jpg" alt="Amravati" style="width:100%"/> 
            </div> 
			<div class="clm">
                        <img src="img/ambadevi ekvira amravti2.jpg" alt="Amravati" style="width:100%"/> 
            </div>
			<div class="clm">
                        <img src="img/ambadevi ekvira amravti3.jpg" alt="Amravati" style="width:100%"/> 
            </div>
			
		</div> 
	</div> 
	</section>
	<section id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
		<div class="inner">
				<h2>This religious Hindu temple honours Goddess Ambadevi, a divine deity worshipped across the state of Maharashtra. The timeless historic structure is standing tall for thousands of years. Devotees from all around the world flock the premise during high-standing festivities like the Navratri. A few hours at this temple is often recommended for travelers to understand the part it played in major historical events like Rukmini Haran.

				The oldest and the most divine temple of the entire Amravati district is the Shri Ambadevi temple. Situated in the heart of the Amravati town, the temple complex illustrates very old scriptures, engraved on the walls. The temple is dedicated to the main deity of the district “Goddess Amba”, who is another incarnation of Goddess Durga. Thus tourists can experience a grand festival in and around Ambadevi Temple, during the time of the Navratri. Amravati district is believed to have been named after the presiding deity, which translates as “The Eternal City” or “The City of The Immortals.”</h2>
				<h2>History of the Ambadevi Temple
				The construction date of the Ambadevi temple is unknown, with a prevalent legend that the temple structure dates back to Lord Krishna era. Krishna is believed to have married Rukmini in this temple, after eloping with her. Goddess Amba is worshiped with great admiration by the people of the Hindu community. Each year devotees come to visit this temple from all parts of India, especially during the Navratri season. More than two lakh worshipers pay visit during this time. The people of Amravati conduct a mandatory puja of Goddess Amba before marriage or any other auspicious ceremony of the house.</h2>
				<h2>How To Reach
				Ambadevi Temple is very conveniently located at the Gandhi Square of the Amravati town. It is around 1 Km towards west from Amravati Railway station and 1.5 Km from Amravati Bus Stand. Local buses, taxis and autos are easily available to reach this place. Even taxis can be availed from the nearby Badnera Railway Station of the district. The temple is around 155kms from Nagpur, direct state buses are available from there to reach Ambadevi temple.</h2>
            </div>
			</div>
        <video autoplay="" loop="" muted>
        	<source src="Religious.mp4" type="video/mp4" />
        </video>
    </section>
	<iframe src="https://www.google.com/maps/embed?pb=!4v1680688532814!6m8!1m7!1sCAoSLEFGMVFpcE9ESFA5a3lXbDVJa0lZRF9BZkFZT0lVajU4X0F2SWxWWGZoS0Z3!2m2!1d20.9268716!2d77.7490153!3f333.2908980035588!4f-0.2679402654366214!5f0.4000000000000002" width="1350" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	
	<footer style="background-color: lightblue; text-align: center;">
        <div class="container">
        <div class="row">
      <div class="contact-info">
        <div class="footer-heading">
             <h4>Contact Information</h4>
        </div>
            <ul>
				<li><span>Phone:</span><a>7875334143</a></li>
				<li><span>Email:</span><a>pranayturkar@gmail.com</a></li>
				<li><span>Address:</span><a>Maharashtra Institute of Technology</a></li>
            </ul>
        </div>
        </div>
        </div>
        </div>
    </footer>
	
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
	</body>
</html>